{
  "App": {
    "SelfUrl": "https://localhost:44349",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.TeduEcommerce.com,http://localhost:4200,https://localhost:44323,https://localhost:44396",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44363,https://localhost:44323,https://localhost:44329"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=TeduEcommerce;User ID=admin123;Password=mysecretpassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "EPKRua5TbHnAFOEo"
  }
}
